<!Doctype HTML>
<html>

        <head>
		<meta charset="UTF-8">
       </head>
 <body>
  <h1>Aula Javascript</h1>
  
<script> 
       function calculamedia (valores = new Array()){
	   soma = 0;
	   for(x=0; x < valores.length; x++){
	     soma = soma + valores[x];
		 }
		 media = soma/valores.length;
		 return media.toFixed(2);
		 }
		 var numeros = new Array(45, 31, 3, 13, 9, 27);
		 document.write(calculamedia(numeros));
		      	 

</script>
</body>

     <footer>
     </footer>



</html>
