<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Introdução ao HTML / Projeto Programando Sonhos</title>
    
    <meta name="author" content="Nome do Autor">
    <meta name="description" content="Introdução ao HTML">
    <meta name="keywords" content="HTML,CSS,Projeto Programando Sonhos,PBH">
    
    <style type="text/css"></style>
    
    <link href="Aula-5/css/estilos.css" rel="stylesheet" type="text/css">

</head>

<body>

    <header>
      <h1>Projeto Programando Sonhos</h1>
      <h2>Introdução ao HTML</h2>
    </header>
    
    <section id="introducao">
      <h2><img src="Aula-2/img/icone-arquivo.png" alt="imagem de arquivo" height="24">&nbsp;Conteúdo Básico</h2>
      <ul>
        <li><a href="Aula-1%20modificada/a1_02_texto-formatacao.html"><b>Noções básicas</b></a><br>
            <ol>           
			<li> Características da linguagem</li>
            <li> Tags ou marcadores HTML</li>
            <li>Estrutura de um documento HTML</li>
            <li> Uniform Resource Location</li>
            </ol>
        </li>
        <li><a href="Aula-1%20modificada/a1_05_texto-formatado-2_font-cores.html"><b>Texto</b></a>
            <ol>
            <li> Cabeçalhos</li>
            <li>Parágrafo e quebra de linha</li>
            <li>Tipografia</li>
            </ol>
        <li>Imagens
            <!--
            - O marcador para imagens e seus atributos<br>
            - Inserir imagens no documento HTML
            -->
        </li>
        <li>Links
            <!--
            - O marcador para links e seus atributos<br>
            - Inserir links no documento HTML
            -->
        </li>
        <li>CSS
            <!--
            - Noções gerais de CSS
            - Criação de estilos e definição de atributos<br>
            - Aplicação de CSS em documentos HTML
            -->
        </li>
        <li>Tabelas
            <!--
            - Características das tabelas HTML
            - Os marcadores de construção de tabelas
            - Expansão de colunas e linhas em tabelas
            -->
        </li>
        <li>Formulários
            <!--
            - Características dos formulários eletrônicos
            - Os marcadores de construção de formulários e seus atributos
            -->
        </li>
      </ul>
    </section>
    
    <section id="exemplo"> </section>
    
    <footer>   
    
         <div>
                
           <div class="logo-prodabel">
                <img src="Aula-5/img/logo-prodabel.png" alt="palavra prodabel na cor verde" title="Empresa de Informática e Informação de Belo Horizonte">
           </div>
                    
           <div class="logo-pbh">
				<img src="https://prefeitura.pbh.gov.br/sites/default/files/estrutura-de-governo/comunicacao/2019/PBH75_7.png" alt="brasão da prefeitura de belo horizonte" title="Prefeitura de Belo Horizonte">
           </div>
                    
         </div>            

   </footer>
            
    
</body>

</html>
