<!DoctypeHTML>

<html lang="pt-br">
<head>
     <meta charset="utf-8">
	 
	 
	 <title>Área de Testes - Javascript</title>
	 
	 <meta name="description" content="Área de Testes - Javascript">
	 <meta name="author" content="Marcos Rocha"
	 
	 <link rel="stylesheet" href="style.css"> 
	 
	 
</head>	 

<body>
     <script src="script.js"></script>
	 <input type="button" value="Criar Paragrafo" onclick="criarparagrafo();"/>
	 <input type="button" value="Remover Paragrafo" onclick="removerparagrafo();"/>
	 <input type="button" value="Marcar Paragrafo" onclick="marcarparagrafo();"/>
	  <input type="button" value="Marcar Início" onclick="marcarinicio();"/>
	    <input type="button" value="Alterar imagem" onclick="alterarimagem();"/>
	  <img id="imagem" src="1493828b9a657c106a0387de2165ecb9.gif">
	  <!-- <img src="urucumflor.jpg"> ->
	 <p id="inicio">화이팅</p>
	 
	
</body>
</html>