<!Doctype HTML>
<html>

        <head>
		<meta charset="UTF-8">
		<style>
		table {
		width:90%;
		margin: auto;
		}
		td {
		border: 1px solid #00b386;
		height: 3em;
	
		}
	   </style>
       </head>
 <body>
 
  <h1>Aula Javascript</h1>
  
<table>
      <script> 
	  var linhas = 1;
	  var colunas = 10;
	  var contador = 1;
	  for(x=1; x<= linhas; x++) {
	  document.write("<tr>");
	  for(y=1; y<= colunas; y++){
	  document.write("<td>" + (contador++) + "</td>");
	  }
	  document.write("</tr>");
	  }   
      </script>
</table>

     <footer>
     </footer>



</html>
