 header h1 {
	color:#990033;
	margin-left: 125px;
}
 
 body {
	 font-family: Arial, Verdana, sans-serif;
	 background-color: #fff1e0;
 }
 .button {
  background-color: pink; 
  color: black;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  border: solid red;
  
 }
   .caixa {
  background-color:green
  border: solid green;
  color: white;
  padding: 2em;
  size: 16em
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100px;
  height: 50px
}
    .errostyle {
    font-size: 80%;
	color: red;
}
#entrada {
	border: solid red
	
	
}
#titulo {
	color: red;
}
#fieldset {
	border:solid 4px pink;
	margin-bottom: 15px;
    width: 350px;
    height: 40px
	}
.sucess {
		color: green;
		font-size: auto;
}